# parallel-programming

./: .gitignore  pom.xml
Lab1/: pom.xml
Lab1/balls-multithreading/: pom.xml
Lab1/balls-multithreading/src/main/java/com/kpi/multithreading/balls/: BallCanvas.java  Bounce.java  BounceFrame.java
Lab1/balls-multithreading/src/main/java/com/kpi/multithreading/balls/model/: Ball.java  BallFactory.java  ColorMode.java  GameMode.java  SpawnMode.java
Lab1/balls-multithreading/src/main/java/com/kpi/multithreading/balls/multithreading/: BallThread.java  WaitingBallThread.java
Lab1/balls-multithreading/src/main/resources/: application.properties
Lab1/counter/: pom.xml
Lab1/counter/src/main/java/com/kpi/multithreading/counter/: CountRunner.java  Counter.java  SyncCounter.java
Lab1/print-multithreading/: pom.xml
Lab1/print-multithreading/src/main/java/com/kpi/multithreading/print/: MainPrinter.java
Lab2/: pom.xml
Lab2/src/main/java/com/kpi/multithreading/matrix/model/: Block.java  FoxMultiplyMatrix.java  Matrix.java  MatrixFactory.java  MatrixUtil.java  MultiplyMatrix.java  StringMultiplyMatrix.java  SyncMultiplyMatrix.java
Lab2/src/main/java/com/kpi/multithreading/matrix/service/: FoxMultiplyMatrix.java  MultiplyMatrix.java  StringMultiplyMatrix.java  SyncMultiplyMatrix.java
Lab2/src/test/java/com/kpi/multithreading/matrix/model/: BlockTest.java  MultiplyMatrixTest.java
Lab3/: pom.xml
Lab3/src/main/java/com/kpi/multithreading/producerconsumer/: Application.java  Consumer.java  Drop.java  IntegerProducer.java  StringProducer.java
Lab3/src/main/java/com/kpi/multithreading/schooljounal/: ElectronicJournal.java  Student.java
Lab3/src/main/java/com/kpi/multithreading/transfer/: AsyncBankTest.java  Bank.java
Lab3/src/main/java/com/kpi/multithreading/transfer/thread/: TransferThread.java
Lab3/src/test/java/com/kpi/multithreading/schooljounal/: ElectronicJournalTest.java
Lab4/: pom.xml
Lab4/src/main/java/com/kpi/multithreading/forkjoin/commontextwords/: ForkJoinCommonWords.java
Lab4/src/main/java/com/kpi/multithreading/forkjoin/commonwords/: ForkJoinWordSearch.java  Position.java
Lab4/src/main/java/com/kpi/multithreading/forkjoin/matrix/: ForkJoinMultiplyMatrix.java  StringMultiplyMatrixForkJoin.java
Lab4/src/main/java/com/kpi/multithreading/forkjoin/textanalysis/: ForkJoinWordSizeExtractor.java  SyncWordSizeExtractor.java  WordSizeAnalyser.java
Lab4/src/main/java/com/kpi/multithreading/forkjoin/textkeyword/: TextKeywordMatcher.java
Lab4/src/test/java/com/kpi/multithreading/forkjoin/commontextwords/: ForkJoinCommonWordsTest.java
Lab4/src/test/java/com/kpi/multithreading/forkjoin/commonwords/: ForkJoinWordSearchTest.java
Lab4/src/test/java/com/kpi/multithreading/forkjoin/matrix/: MultiplyMatrixForkJoinTest.java  StringMultiplyMatrixForkJoinTest.java
Lab4/src/test/java/com/kpi/multithreading/forkjoin/textanalysis/: TextAnalyserTest.java
Lab4/src/test/java/com/kpi/multithreading/forkjoin/textkeyword/: TextKeywordMatcherTest.java
Lab4/src/test/resources/texts/: don-test-xl.html  lorem.txt  text1.txt
Lab5/: pom.xml
Lab5/src/main/java/com/kpi/multithreading/queuesystems/model/: Consumer.java  Observer.java  Producer.java  QMTaskConsumer.java  QueuingModel.java  RandomTaskProducer.java  Statistics.java  Task.java
Lab5/src/test/java/com/kpi/multithreading/queuesystems/model/: QueuingModelTest.java
Lab6/: pom.xml  run.bat
Lab6/src/main/java/com/kpi/multithreading/mpi/: AsyncSimpleMatrixMultiplicationMpi.java  AsyncStringMatrixMultiplicationMpi.java  Main.java  MatrixUtil.java  SimpleMatrixMultiplicationMpi.java  StringMatrixMultiplicationMpi.java  Tags.java
Lab7/: pom.xml  run.bat
Lab7/src/main/java/com/kpi/multithreading/mpi_advanced/: AdvancedMatrixMultiplicationMpi.java
Lab8/: pom.xml
Lab8/src/main/java/com/kpi/multithreading/client_server/: Lab8Application.java
Lab8/src/main/java/com/kpi/multithreading/client_server/controller/: MatrixController.java
Lab8/src/main/java/com/kpi/multithreading/client_server/model/: MultiplyMatrixModel.java  ResultModel.java
Lab8/src/main/java/com/kpi/multithreading/client_server/service/: MatrixService.java
Lab8/src/main/resources/static/matrices/: m1_100  m1_1000  m1_4  m1_50  m1_500  m2_100  m2_1000  m2_50  m2_500
Lab8/src/main/resources/templates/: client.html  home.html  server.html
Lab8/src/main/resources/templates/fragments/: fragment.html
Lab8/src/test/java/com/kpi/multithreading/client_server/: GenerateMatrixTest.java  Lab8ApplicationTests.java
